\section{Discussion}
\begin{itemize}
\item Is the detection rate acceptable? Is it in the region of the original paper?
\item Why is detection under the blanket worse? How can it be interpreted/improved?
\item What can be included to make it more robust: Bed segmentation, seizure Onset and finish detection, Accelerometers..
\item What else do we plan on doing with it(next Kinect, Blanket simulation,Night recordings, etc) and in which areas could one make use of the method?
\item State that for seizure onset and end, one could use the EEG stream, and then analyse the Video stream inside those boundaries.
\end{itemize}
