\section{Introduction}
% properties of depth imageing
Recording depth videos has become easily available since Microsoft released the first Kinect sensor in 2010, providing real-time depth imaging at a high resolution and at very low cost compared to competitive products.
Depth cameras provide the user with information about the distance between an object in the line-of-sight and the camera's optical center.
This makes depth data basically independent from lighting and texture, compared to color-based cameras.
Depth sensing techniques suited for use with normal camera sensors, like CCD sensors, are: \textit{pure time-of-flight}, \textit{phase difference sensing} and \textit{structured light}.
The first two techniques are closely related as both rely on the time that has passed between sending out (laser-)light to an object and receiving the reflected signal.
However they differ greatly in the quality of the emitted signals, depth calculation algorithm, hardware costs and their range of operation.
Structured light does not require any timing information as it uses the spatial disparity between a known emitted pattern and the pattern reflected by the object in view.
Khoshelham\etal give a very good explanation about this scheme of operation, which is also used by Microsoft's Kinect sensor~\cite{Khoshelham2011}.
They furthermore derive a theoretical model about the possible depth-resolution using this method and verify the theoretical result by comparing Kinect depth measurements to ground truth.

% activity recognition and learning on RGB and Depth
Depth imaging has been used for human activity recognition among many other applications like scene reconstruction, distance measurement, object detection and classification as well as component evaluation in industrial environments~\todo{BMW, Fraunhofer quotes}.
Activity recognition is particularly interesting for applications in the medical domain but also for sports, entertainment and rehabilitation purposes.
Most algorithms for activity recognition were developed for RGB videos and have proved very useful to detect e.g.\ walking persons~\cite{Laptev2005}\todo{refer to STIP paper and others}, specific motions in sports~\todo{Vasilis knows some papers here} and the motions of epilepsy patients~\cite{Lu2013}\todo{refer to Haiping Hu and others}.
In order to perform an activity recognition, a skeleton model or another compact description of the human body pose is generated from the features found in the RGB video.
This model is then extracted and used for training via machine learning methods.
%\todo{Explain a RGB learning method from a paper, best would be SVM!}

However on depth data which lacks texture and color, but provides a 3D surface, different models have to be used in order to detect the human body and identify its pose.
A very well written paper about extracting skeleton patterns from depth data is the original Microsoft research paper by Girshick\etal.
Here a huge pose database was built from motion-capturing data and was enhanced in order to also train for activities viewed form different angles and for cases where the body was not fully in view.
An extensive \textit{random forest} training on that database resulted in a robust skeleton detection which is performed by the Kinect continuously and can be requested from the sensor in real-time.

% practical application in hospitals
Activity recognition through depth imaging is widely applicable in a medical environment.
Apart from detecting patients fallen out of the bed as in~\cite{Banerjee2012}, the pose inside the bed is of interest for a broad range of medical disciplines.
Benefits can arise in sleep laboratories where among other observations the extent of a restless legs syndrome is evaluated.
In Intensive Care Units (ICUs) comatose patients are placed and have to be monitored over weeks or even months.
The cost of an ICU bed is very high, so that noticing and correctly characterizing the motions performed while in comatose state is extremely important for the patient and the clinic alike.
Activity quantification is also important when evaluating patients suffering from Parkinson's disease or multiple sclerosis, where the extent of motion and the limbs' response to external force is an important indicator of the progression of the illness~\todo{Prof. Noachtar should know nice references here}.
Finally the analysis of patient motions during an epileptic seizure ('semiology') is of high scientific and clinical interest.
Specific motion patterns give cues to where the seizure neurologically originates and even to the path along which the excitation spreads through the brain areas.
In this paper, recordings of such seizure-specific motions are evaluated and classified, although the described method is applicable in other fields like the ones stated above as well.

% contributions of this paper
\noindent
The main contributions of this paper are:
\begin{enumerate}
\item The new HON4D descriptor by Oreifej and Liu is applied in a medical environment for the first time, examining the stated detection rate for human activity classification.
\item An activity recognition method for hospitalized patients is proposed that does not require a skeleton model and is therefore robust against partial or full occlusion of the patient.
\item Resolution and noise characteristics of the depth sensor are added to the descriptor, making it applicable to any sensor type with known characteristics.
\end{enumerate}


%\begin{itemize}
%\item explain what the benefits of depth images are, plus references
%\item explain action recognition and learning, one example for RGB, one example for Depth(=Microsoft paper)
%\item explain practical applications in Hospitals
%\begin{itemize}
%\item Sleep laboratory> restless legs
%\item Comatous patients
%\item gait estimation of Parkinson patients
%\item motion extent of Multiple sclerosis patients
%\item semiology of Epilepsy patients
%\end{itemize}
%\item summarize contributions
%\end{itemize}
