\documentclass{./llncs2e/llncs}
%
\usepackage{graphicx}
\usepackage[caption=false]{subfig}
\usepackage{epstopdf}
\usepackage{color}
%
\newcommand{\etal}{\,et\,al.\ }
\newcommand{\todo}[1]{\textcolor{red}{[todo:~#1]}}
%
\begin{document}
\title{Activity Recognition of Hospitalized Patients using the Global HON4D Descriptor on Depth Stream Videos}
\maketitle

\begin{abstract}
The contents of this paper are very abstract ;)
\end{abstract}


\input{intro}
\input{related}
\input{method}
\input{concl}

% Bibliography
\bibliographystyle{./llncs2e/splncs}
\bibliography{C:/Users/Felix/Documents/library}


\end{document}