\section{Related Work}
\begin{itemize}
\item put Haiping Lu on the list (Limb Movements in Seizure Videos)
\item refer to Joao Cunha (but he kinda is a project member so for the review he will have to be "Anonymous" as stated in the MICCAI submission guidelines)
\item refer to HON4D inventors and maybe people who cited them
\item tell which other descriptors there are for depth images and videos
\end{itemize}
\section{Descriptor and Learning}
\begin{itemize}
\item give HON4D explanation
\item give classification training explanation, if we have time we can compare both, SVM and random forest classifier!
\end{itemize}
\section{Experiments and Results}
\begin{itemize}
\item Explain set up and recording scheme with 15FPS (say why and so on...)
\item explain how many actors and how many actions were recorded for how long
\item explain that the recordings were cropped in order to limit the region of interest (the bed) and that it could be done automatically with the method of 2012 Silberman et al.'s RGBD segmentation
\item show example images of the two streams
\item results and confusion matrices for (1) Over the blanket and (2) under the blanket
\end{itemize}
\begin{figure}
\centering
%\subfloat[][]{
%	\includegraphics[width=0.4\textwidth]{images/training123testing4.eps}
%	}
%\subfloat[][]{
	\includegraphics[width=0.7\textwidth]{images/trainingThreeTestingRemaining.eps}
%}
\caption[Confusion matrix I]{Confusion matrix for a training with all actors performing each activity three times and testing with the fourth repetition. The mean accuracy for all permutations was 85.15\%.}
\label{fig:confusionMx1}
\end{figure}